server {
    listen       80;
    listen  [::]:80;

    server_name ${HOSTNAME};

    access_log off;

    # static files
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # proxy to GitHub hook in builder
    # -- TO BE IMPLEMENTED --
    #location ~ ^/(...) {
    #    proxy_pass   http://builder:8000;
    #}

}

